cassandra_host=192.168.56.4
cassandra_keyspace=oauth
api_users_base_url=localhost:8080

teste=testando
test.oauth.users.repository.url=http://localhost:8080/users/login
test.oauth.users.repository.timeout.req.body={"email":"email@gmail.com","password":"lero lero"}
test.oauth.users.repository.timeout.resp.code=-1
test.oauth.users.repository.timeout.resp.body={}
test.oauth.users.repository.timeout.email=email@gmail.com
test.oauth.users.repository.timeout.password=lero lero

test.oauth.users.repository.interface.resp.code=400
test.oauth.users.repository.interface.resp.body={"message": "invalid login credentials", "status":"404", "message": "not_found"}